body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.app-container {
    max-width: 700px;
    margin: 0 auto;
    background-color: #fff;
    min-height: 100vh;
    padding-bottom: 40px;
}

.header {
    background-color: #f55a5a;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.cards-list {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    display: flex;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card--image {
    width: 150px;
    height: 200px;
    border-radius: 6px;
    object-fit: cover;
    margin-right: 20px;
}

.card--info {
    display: flex;
    flex-direction: column;
}

.card--location {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    color: gray;
    margin-bottom: 8px;
}

.card--country {
    font-weight: bold;
}

.card--date {
    font-weight: bold;
    margin: 10px 0;
}

.card--desc {
    font-size: 0.9rem;
    line-height: 1.4;
}
